# Demo Project for CI/CD Pipeline

## Setting Up Kubernetes Cluster (AWS-Kubernetes-Cluster directory)

There is 2 setup one of them uses AWS EKS(Amazon Elastic Container Service for Kubernetes) directly and another one uses KOPS to create Kubernetes Cluster with EC2 instances.

### EKS

Setting up EKS with Terraform


## Setup Jenkins on Kubernetes (Jenkins-Setup directory)

Jenkins Dockerfile generated and created a Jenkins image with related plugins installed.